[tox]
envlist = py27,py36
[testenv]
changedir=tests
deps = .
       -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
commands= pytest --basetemp={envtmpdir} {posargs}
